name: CI + CD

on:
  push:
    branches: [ githubactions ]
  pull_request:
    branches: [ githubactions ]
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: echo Hello, world!

  

 

  DeployProd:
    name: Deploy to Production 
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      #url: 'http://www.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying!
